🎨 TasksIQ Mobile App – Engaging UI Flow
1. Onboarding & Authentication

Splash Screen

Animated logo with tagline: “Smart Tasking. Smarter Teams.”

Progress animation → leads to login

Login Screen

Clean background (gradient or subtle abstract pattern)

Input card with rounded edges:

📧 Email or 📱 Mobile Number field

CTA button: “Send OTP” (vibrant color, full width)

Small text link: “Need help? Contact Support”

OTP Verification Screen

Minimalist timer with countdown animation

OTP input boxes (4 or 6 digit, auto-focus)

Button: “Verify & Continue”

2. Dashboard (Role-based Personalized UI)

Admin Dashboard (Powerful & Organized)

Header: “👋 Hello Arpita, ready to lead today?”

Cards Section:

📂 Projects (with + Add Project floating button)

👥 Team Members (Invite button)

✅ Tasks Overview (Pending | In Progress | Completed)

Notification Bell 🔔 (shows critical alerts like unaccepted tasks)

Team Member Dashboard (Focused & Minimal)

Header: “🎯 Your Tasks Today”

Task list with color-coded status tags (Pending = Orange, In Progress = Blue, Completed = Green, Cancelled = Red)

Quick action chip buttons: Update Status | View Details | Accept Task

Motivational quote at bottom: “Small progress each day adds up to big results.”

3. Project Management (Admin Only)

Projects List Screen

Modern card grid with icons and progress bars (e.g. "3/10 tasks completed")

Floating + Add Project button with animation

Add Project Modal

Sleek popup with input fields: Name, Description

Button: “Create & Invite Team” (next flow)

Invite Members Screen

Input: Email / Mobile

Dropdown: Role Selection

Button: Send Invite (with 🎉 success toast)

4. Task Management

Create Task Screen (Admin)

Clean form with step progress: Details → Assign → Schedule

Inputs: Title, Description, Select Member

Due Date & Time: Calendar + Clock Picker

Button: “Assign Task”

Task Notification (Team Member)

Rich push notification:

“📌 New Task Assigned: Submit Report by 6 PM”

Action buttons: Accept | Reject

Reminder Notifications

Friendly nudges:

⏰ “Reminder: Your task is waiting for acceptance.”

🔔 Hourly until 15 mins before deadline

5. Task Tracking & Updates

Task List Screen (Team Member)

Tabbed navigation: Pending | In Progress | Completed | Cancelled

Each Task Card:

Title, Deadline, Status badge

Quick action button (Accept / Update)

Task Detail Screen

Header: Task Title + Due Countdown timer

Status update chips:

🟡 In Progress

🟢 Completed

🔴 Cancelled

Comment box → Mandatory before status update

Button: “Update Status”

Progress Update Prompt

Every 2 hours (if In Progress):

Modal pops up → “🕑 Please share an update”

Input: Comment required

6. Notifications (Smart & Timely)

Team Member Notifications

New Task → Big, eye-catching card style

Hourly reminders → Subtle & short

Progress update reminders → Modal prompt

Admin Notifications

🔔 “Task not accepted by Rahul. ETA in 1 hr. Reassign?”

Options: Reassign | Remind Again

7. Settings & Profile

Profile Screen

Circular profile picture + initials fallback

Info: Name, Email, Mobile, Role Badge

Button: Edit Profile

Settings Screen

Toggle cards: Notifications, Dark Mode 🌙

Help & Support section

Button: Logout (bottom, subtle red)

🌟 Design Enhancements for Delight

Micro-animations → Button clicks, task acceptance swipes, progress bar fills

Color theme → Calm blue + green for productivity, warm accent for CTA buttons

Gamification touch →

🎖 Badges for “First Task Completed” or “On-time Streaks”

Weekly productivity insights (simple chart on dashboard)